<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login The Music Owner</title>
    <link href="https://fonts.googleapis.com/css?family=Love+Ya Like A Sister&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cuprum&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/telaLogin2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
     

  
    <script>
        function togglePasswordVisibility() {
          var passwordInput = document.getElementById("password");
          var eyeIcon = document.getElementById("eye-icon");
      
          if (passwordInput.type === "password") {
            passwordInput.type = "text";
            eyeIcon.classList.remove("fa-eye");
            eyeIcon.classList.add("fa-eye-slash");
          } else {
            passwordInput.type = "password";
            eyeIcon.classList.remove("fa-eye-slash");
            eyeIcon.classList.add("fa-eye");
          }
        } 
      </script>     
</head>
<body>
   


    
        <header>
            
          <img class="header-image" src="../img/pji2.png" alt="Imagem no Cabeçalho"  width="70" height="82">
          <div class="header-text">
             <h1>THE MUSIC OWNER</h1>
             </div>
            
           
        </header>
        <section>
            <br>
            <form>   
            <br>
                                      
                    <div class="text-block">
                            <h2>
                            <label for="fname">E-mail:</label> <br><br>

                            
                            <input type="text" id="text" placeholder="Digite seu E-mail">
                            <br>
                            <br>
                            <label for="fname">Senha:</label> <br> <br>
                            <div class="password-input">
                            <input type="password" id="password" placeholder="Digite sua Senha">
                             </div>
                            <br>
                            <br>
                             
                              <center>
                              <button class="my-button">Entrar</button> 
                              <br><br>

  
                              <hr>
                              <br><br>

                              <button class="my-button2">Cadastrar-se</button> </center>
                            </h2></div>
                          



                     
                   
                       
                  </div>
                
            </form>    
            </div> 
            
        </section>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>

</body>
</html>