<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogando The Music Owner</title>
    <link href="https://fonts.googleapis.com/css?family=Love+Ya Like A Sister&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cuprum&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/telaPartida.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
 
</head>
<body>
   


    
        <header>
          <div class="left-icon">
            <img class="header-image" src="../img/pji2.png" alt="Imagem no Cabeçalho" width="70" height="80">
           
          </div>
          <div class="center-icon">
            <h1> THE MUSIC OWNER</h1>
          </div>
          <div class="right-icon">
            <a href="telaLogin.html"> <img class="header-image" src="../img/casa-limpa.png" alt="Imagem no Cabeçalho" width="70" height="70"> </a>
           
          </div>
          
            
              
            </div>
        </header>
        <section>
            <div class="left-icon2">
                <button class="icon-button">
                    <img class="image" src="../img/lampada.png" alt="Imagem no Cabeçalho" width="50" height="55"> </button>
                          </div>
            <center>
                <button class="button1">1</button>
                <img class="image-central" src="../img/PATO.jpeg" alt="Imagem no Cabeçalho" width="725" height="400">
    
            <br> <br> <br> <br> <br> <br>
          <h1>  <p> ------ -----</p></h1>
            </center>
          
            
        </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html> 