<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de pontuação The Music Owner</title>
    <link href="https://fonts.googleapis.com/css?family=Love+Ya Like A Sister&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cuprum&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/pontuacaoFinal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
     

     
</head>
<body>
   


    
        <header>
            
          <div class="left-icon">
            <img class="header-image" src="imagens/logotipo.png" alt="Imagem no Cabeçalho" width="70" height="90">
           
          </div>
          <div class="center-icon">
            <h1> THE MUSIC OWNER</h1>
          </div>
          <div class="right-icon">
            <a href="telaLogin.html"> <img class="header-image" src="#" alt="#" width="70" height="70"> </a>
           
          </div>
          
            
              
            </div>
             
           
        </header>
        <section>
            <br>
            <form>   
            <br>
                                      
                    <div class="text-block">
                        
                            <h3>
                            <p> Sua pontuação final foi</p>


                            <div class="pontuacao">
                              
                            <p> <h2>14/20</h2></p>
                            </div>
                            <a> Voce errou o cantor x </a>
                            
                            

                             <div class="icon-container2">
                              

                              <img src="imagens/estrela.png" alt="Ícone 1" class="icon1"width="120" height="90"
                              >

                              <img src="imagens/estrela.png" alt="Ícone 2" class="icon2"width="120" height="90">
                              

                              <img src="imagens/estrela.png" alt="Ícone 3" class="icon3"width="120" height="90">
                              

                            </div>    
                             
                             <br>
                              <button class="my-button">Tentar Novamente</button> 
                            </h3>
                        
                        
                    </div>
                  </div>
                
            </form>    
            </div> 
        </section>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>

</body>
</html>