<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pontuação total The Music Owner</title>
    <link href="https://fonts.googleapis.com/css?family=Love+Ya Like A Sister&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cuprum&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/tabelaPontuacao.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
 
</head>
<body>
   


    
        <header>
          <div class="left-icon">
            <img class="header-image" src="imagens/logotipo.png" alt="Imagem no Cabeçalho" width="70" height="90">
           
          </div>
          <div class="center-icon">
            <h1> THE MUSIC OWNER</h1>
          </div>
          <div class="right-icon">
            <a href="telaLogin.html"> <img class="header-image" src="#" alt="#" width="70" height="70"> </a>
           
          </div>
          
            
              
            </div>
        </header>
        <section>
            <br>
            <form>   
            
                            
                    <div class="text-block">
                      <h2> PONTUAÇÃO TOTAL</h2>
                      
                      <table>
                      
                        <table>
                         
                          <tr class="transparent">
                            <td colspan="3"></td>
                          </tr>
                          <tr>
                            <td><strong>POP</strong></td>
                            <td>40</td>
                            <td><img src="imagens/medalhaOuro.png" alt="distintivo-de-ouro"  width="45" height="45"></td>
                          </tr>
                          <tr class="transparent">
                            <td colspan="3"><hr></td>
                          </tr>
                          <tr>
                            <td><strong>ROCK</strong></td>
                            <td>16</td>
                            <td><img src="imagens/medalhaPrata.png" alt="distintivo-de-prata"  width="45" height="45"></td>
                        
                          </tr>
                          <tr class="transparent">
                            <td colspan="3"><hr></td>
                          </tr>
                          <tr>
                            <td><strong>GOSPEL</strong></td>
                            <td>14</td>
                            <td><img src="imagens/medalhaBronze.png" alt="distintivo-de-bronze"  width="45" height="45"></td>
                            <tr class="transparent">
                              <td colspan="3"><hr></td>
                            </tr>
                            <tr>
                              <td><strong>SERTANEJO</strong></td>
                              <td>10</td>
                              <td></td>
                            </tr><tr class="transparent">
                              <td colspan="3"><hr></td>
                            </tr>
                            <tr>
                              <td><strong>MPB</strong></td>
                              <td>06</td>
                              <td></td>
                            </tr><tr class="transparent">
                              <td colspan="3"><hr></td>
                            </tr>
                            <tr>
                              <td><strong>INDIE</strong></td>
                              <td>02</td>
                              <td></td>
                            </tr><tr class="transparent">
                            <td colspan="3"></td>
                          </tr>
                         
                          </tr>
                        </table>
                       
                    
                    
                    
                    
                    
                    </div>
                          



                     
                   
                       
                  </div>
                
            </form>    
            </div> 
            
        </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>