
html, body{
    font-family:Verdana;
      margin: 0;
      padding: 0;
      border: 0;
    
}header{
     font-size: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color:rgb(147.07695990800858, 0, 150.0781300663948, 1);
      color: #fff;
      padding: 10px;
      height: 90px;
      text-align: center;
      position: relative;
      font-family: Love Ya Like A Sister;
}.left-icon,.center-icon {
    margin: -10px;
   /* Tamanho do ícone */

    
      
}.center-icon{
    
  margin-right: -150px;
}.button5 {
    width: 350px;
    height:200px;
    margin: 40px;
    font-size: 18px;
    background-color:rgba(255, 198.90654355287552, 114.76660206913948, 1); color: #000000;
    border: none;
    cursor: pointer;
    border-top-left-radius:25px;
	border-top-right-radius:25px;
	border-bottom-left-radius:25px;
	border-bottom-right-radius:25px;
    font-family: Love Ya Like A Sister;
    font-size: 90px;
	
}.button6 {
    width: 350px;
    height: 200px;
    margin: 40px;
    font-size: 18px;
   
	background-color:rgba(60.00000022351742, 243.00000071525574, 188.0000039935112, 1);color: #000000;
    border: none;
    cursor: pointer;
    border-top-left-radius:25px;
	border-top-right-radius:25px;
	border-bottom-left-radius:25px;
	border-bottom-right-radius:25px;
    font-family: Love Ya Like A Sister;
    font-size: 90px;
	
}.button1 {
    width: 350px;
    height: 200px;
    margin: 40px;
    font-size: 18px;
    background-color:rgba(255, 131.74999594688416, 176.12000226974487, 1);
    border: none;
    cursor: pointer;
    border-top-left-radius:25px;
	border-top-right-radius:25px;
	border-bottom-left-radius:25px;
	border-bottom-right-radius:25px;
    font-family: Love Ya Like A Sister;
    font-size: 90px;
	
}.button2 {
    width: 350px;
    height: 200px;
    margin: 40px;
    font-size: 18px;
    background-color:rgba(236.93750202655792, 220.15442579984665, 220.15442579984665, 1);
     color: #000000;
    border: none;
    cursor: pointer;
    border-top-left-radius:25px;
	border-top-right-radius:25px;
	border-bottom-left-radius:25px;
	border-bottom-right-radius:25px;
    font-family: Love Ya Like A Sister;
    font-size: 90px;
	
}.button3 {
    width: 350px;
    height: 200px;
    margin: 40px;
    font-size: 18px;
    background-color:rgb(116, 196, 249);
    /* rgb(149, 183, 226)*/
    color:rgba(0, 0, 0, 1);color: #000000;
    border: none;
    cursor: pointer;
    border-top-left-radius:25px;
	border-top-right-radius:25px;
	border-bottom-left-radius:25px;
	border-bottom-right-radius:25px;
    font-family: Love Ya Like A Sister;
    font-size: 90px;
	
}.button4 {
    width: 350px;
    height: 200px;
    margin: 40px;
    
    font-size: 18px;
    background-color:rgba(255, 149.83909249305725, 149.83909249305725, 1); color: #030303;
    border: none;
    cursor: pointer;
    border-top-left-radius:25px;
	border-top-right-radius:25px;
	border-bottom-left-radius:25px;
	border-bottom-right-radius:25px;
    font-family: Love Ya Like A Sister;
    font-size: 65px;
	
}.top-buttons {
    display: flex;
    justify-content: center;
}.bottom-buttons {
    display: flex;
    justify-content: center;
}section{
        /* grid-row: 2/3;
        grid-column: 1/3; */
        background-image: url("../img/fundoDeTela.png");
    
    
    
        background-size: cover; 
        background-repeat: no-repeat; 
        background-attachment: fixed; /*Mantém a imagem fixa enquanto a página é rolada */
    
        /* background-color: rgba(255, 0, 91.80000364780426, 0.7099999785423279); */
        /* padding: 35px; */
        min-height: 100vh;
        border-top: 4px solid #fff;
      /* border-bottom: 2px solid #fff;  */
    }