html,
body {
  font-family: Verdana;
  margin: 0;
  padding: 0;
  border: 0;
}

section {
  background-image: url("../imagens/backgroundImage.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100vh;
  border-top: 4px solid #fff;
}

.content {
  padding: 50px;
  color: white;
  text-align: center;
}

.my-button {
  padding: 10px 20px;
  font-size: 22px;
  background-color: rgba(21.010938361287117, 0, 150.0781300663948, 1);
  color: rgba(255, 255, 255, 1);
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-family: PT Mono;
  width: 120px;
}

.my-button2 {
  padding: 10px 20px;
  font-size: 19px;
  background-color: rgba(21.010938361287117, 0, 150.0781300663948, 1);
  color: rgba(255, 255, 255, 1);
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-family: PT Mono;
  width: 180px;
}

header {
  display: flex;
  background-color: rgb(147.07695990800858, 0, 150.0781300663948, 1);
  color: aliceblue;
  color: white;
  height: 70px;
  padding: 10px;
  text-align: center;
}

.header-text {
  flex: 1;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -80px;
}

.text-block {
  border: 1px solid #ccc;
  padding: 10px;
  width: 400px;
  height: 520px;
  margin: 0 auto;
  border-radius: 25px;
  background-color: rgba(59.81432318687439, 243.31249594688416, 188.26304107904434, 1);
  text-align: left;
  font-family: Cuprum;
}

input {
  width: 380px;
  height: 30px;
  font-family: Cuprum;
}

h1 {
  font-family: Love Ya Like A Sister;
}