html,
body {
  font-family: Verdana;
  margin: 0;
  padding: 0;
  border: 0;
}

section {
  /* grid-row: 2/3;
    grid-column: 1/3; */
  background-image: url("../imagens/backgroundImage.png");



  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  /*Mantém a imagem fixa enquanto a página é rolada */

  /* background-color: rgba(255, 0, 91.80000364780426, 0.7099999785423279); */
  /* padding: 35px; */
  min-height: 100vh;
  border-top: 4px solid #fff;
  /* border-bottom: 2px solid #fff;  */
}


.content {
  padding: 50px;
  color: white;
  text-align: center;
}

.my-button {
  padding: 10px 20px;
  /* Espaçamento interno do botão */
  font-size: 22px;
  /* Tamanho da fonte */
  background-color: rgba(21.010938361287117, 0, 150.0781300663948, 1);
  color: rgba(255, 255, 255, 1);
  border: none;
  /* Remove a borda */
  border-radius: 12px;
  /* Borda arredondada */
  cursor: pointer;
  /* Cursor de mão quando hover */
  font-family: PT Mono;
  width: 120px;


}

.my-button2 {
  padding: 10px 20px;
  /* Espaçamento interno do botão */
  font-size: 19px;
  /* Tamanho da fonte */
  background-color: rgba(21.010938361287117, 0, 150.0781300663948, 1);
  color: rgba(255, 255, 255, 1);
  border: none;
  /* Remove a borda */
  border-radius: 12px;
  /* Borda arredondada */
  cursor: pointer;
  /* Cursor de mão quando hover */
  font-family: PT Mono;
  width: 180px;
}

header {
  display: flex;
  background-color: rgb(147.07695990800858, 0, 150.0781300663948, 1);
  color: aliceblue;
  color: white;
  height: 70px;
  padding: 10px;
  text-align: center;
}

.header-text {
  flex: 1;
  /* Ocupa o espaço restante */
  font-size: 28px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -80px;
}

.text-block {
  border: 1px solid #ccc;
  padding: 10px;
  width: 400px;
  height: 520px;
  margin: 0 auto;
  border-radius: 25px;
  background-color: rgba(59.81432318687439, 243.31249594688416, 188.26304107904434, 1);
  text-align: left;
  font-family: Cuprum;
}

input {
  width: 380px;
  /* Aumenta a largura da barra de entrada */
  height: 30px;
  font-family: Cuprum;
}


h1 {
  font-size: 38px;
  font-family: Love Ya Like A Sister;
}