html,
body {
    font-family: Verdana;
    margin: 0;
    padding: 0;
    border: 0;
}

section {
    grid-row: 2/3;
    grid-column: 1/3;
    background-image: url("../imagens/backgroundImage.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: rgba(255, 0, 91.80000364780426, 0.7099999785423279);
    padding: 20px;
    height: 700px;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(147.07695990800858, 0, 150.0781300663948, 1);
    color: #fff;
    padding: 10px;
    height: 90px;
    text-align: center;
    position: relative;
    font-family: Love Ya Like A Sister;
}

.left-icon,
.center-icon {
    font-size: 24px;
}

.right-icon {
    font-size: 45px;
}

.left-icon2 {
    color: azure;
    font-size: 34px;
}

.text-block {
    border: 1px solid #ccc;
    padding: 10px;
    width: 300px;
    margin: 0 auto;
    border-radius: 25px;
    background-color: rgba(59.81432318687439, 243.31249594688416, 188.26304107904434, 1);
    font-family: Cuprum;
    color: rgb(0, 0, 0);
    text-align: left;
}

h4 {
    text-align: center;
    font-family: Love Ya Like A Sister;
}

p {
    color: white;
}

.button1 {
    border-radius: 50%;
    position: absolute;
    top: 135px;
    margin-left: -115px;
    width: 40px;
    height: 40px;
    background-color: rgba(59.81432318687439, 243.31249594688416, 188.26304107904434, 1);
    color: rgb(11, 11, 11);
    border: none;
    font-size: 20px;
    font-family: Love Ya Like A Sister;
}

.image-central {
    margin: -40px;
}

.icon-button {
    background-color: transparent;
    border: 0px solid #ccc;
}

.my-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: rgba(21.010938361287117, 0, 150.0781300663948, 1);
    color: rgba(255, 255, 255, 1);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: PT Mono;
}