html,
body {
    font-family: Verdana;
    margin: 0;
    padding: 0;
    border: 0;
}

section {
    background-image: url("../imagens/backgroundImage.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
    border-top: 4px solid #fff;
}

.my-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: rgba(21.010938361287117, 0, 150.0781300663948, 1);
    color: rgba(255, 255, 255, 1);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: PT Mono;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(147.07695990800858, 0, 150.0781300663948, 1);
    color: #fff;
    padding: 0px;
    height: 90px;
    text-align: center;
    position: relative;
    font-family: Love Ya Like A Sister;
}

.left-icon,
.center-icon {
    font-size: 24px;
}

.right-icon {
    font-size: 45px;
}

.text-block {
    border: 1px solid #ccc;
    padding: 10px;
    width: 300px;
    margin: 0 auto;
    border-radius: 25px;
    background-color: rgba(59.81432318687439, 243.31249594688416, 188.26304107904434, 1);
    font-family: Cuprum;
    color: rgb(0, 0, 0);
    text-align: left;
}

.transparent {
    background-color: transparent;
}

.table-container {
    display: flex;
}

.table-container {
    display: flex;
}

table {
    border-collapse: collapse;
    width: 650px;
    margin: 15px;
}

table,
th,
td {
    text-align: center;
    border: 0px solid black;
    font-family: Cuprum;
}

th,
td {
    padding: 2px;
    background-color: #cccccc00;
}

table.transparent {
    background-color: rgba(255, 255, 255, 0);
}

th {
    color: #f8f3f3b6;
    font-family: Cuprum;
}

td {
    color: #fff;
}

.icon-button {
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
}

i {
    color: #f8f3f3b6;
}

.img_login {
    border-radius: 50%;
    text-align: center;
}