html,
body {
  font-family: Verdana;
  margin: 0;
  padding: 0;
  border: 0;
}

section {
  background-image: url("../imagens/backgroundImage.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100vh;
  border-top: 4px solid #fff;
}

.my-button {
  padding: 10px 20px;
  font-size: 22px;
  background-color: rgba(21.010938361287117, 0, 150.0781300663948, 1);
  color: rgba(255, 255, 255, 1);
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-family: PT Mono;
  height: 46px;
  position: relative;
  top: -45px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(147.07695990800858, 0, 150.0781300663948, 1);
  color: #fff;
  padding: 0px;
  height: 90px;
  text-align: center;
  position: relative;
  font-family: Love Ya Like A Sister;
}

.left-icon {
  position: relative;
  top: 5px;
}

.center-icon {
  font-size: 24px;
}

.right-icon {
  font-size: 45px;
  position: relative;
  top: 117px;
}

.text-block {
  border: 0px solid #ccc;
  padding: 10px;
  width: 400px;
  height: 510px;
  margin: 0 auto;
  border-radius: 25px;
  background-color: rgba(11, 10, 10, 0.14);
  color: aliceblue;
  text-align: left;
  font-size: 28px;
  font-family: Love Ya Like A Sister;
  text-align: center;

}

.pontuacao {
  font-size: 35px;
}

.icon-container {
  display: flex;
  align-items: center;
}

.icon-container {
  color: transparent;
  display: flex;
  justify-content: center;
}

.icon1 {
  width: 90px;
  height: auto;
  margin-right: 45px;
  text-align: center;
  position: relative;
  top: -40px;
}

.icon2 {
  width: 90px;
  height: auto;
  margin-right: 20px;
  position: absolute;
  top: 410px;
  margin-left: -45px;
  text-align: center;
}

.icon3 {
  width: 90px;
  height: auto;
  margin-left: 45px;
  text-align: center;
  position: relative;
  top: -40px;
}

a {
  font-size: 24px;
  position: relative;
  top: -110px;
}

h2 {
  font-size: 81px;
  position: relative;
  top: -45px;
}

h1 {
  font-size: 38px;
}