html, body{
  font-family:Verdana;
    margin: 0;
    padding: 0;
    border: 0; 
}section{
    /* grid-row: 2/3;
        grid-column: 1/3; */
        background-image: url("../imagens/backgroundImage.png");
    
    
    
        background-size: cover; 
        background-repeat: no-repeat; 
        background-attachment: fixed; /*Mantém a imagem fixa enquanto a página é rolada */
    
        /* background-color: rgba(255, 0, 91.80000364780426, 0.7099999785423279); */
        /* padding: 35px; */
        min-height: 100vh;
        border-top: 4px solid #fff;
      /* border-bottom: 2px solid #fff;  */
 
    
}.my-button {
    padding: 10px 20px; /* Espaçamento interno do botão */
    font-size: 22px;    /* Tamanho da fonte */
    background-color:rgba(21.010938361287117, 0, 150.0781300663948, 1);
	color:rgba(255, 255, 255, 1);
    border: none;       /* Remove a borda */
    border-radius: 10px; /* Borda arredondada */
    cursor: pointer;    /* Cursor de mão quando hover */
    font-family:PT Mono;
    height: 46px;
    position: relative;
    top: -45px;
   
} header {
  
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color:rgb(147.07695990800858, 0, 150.0781300663948, 1);
      color: #fff;
      padding: 0px;
      height: 90px;
      text-align: center;
      position: relative;
      font-family: Love Ya Like A Sister;
}.left-icon{
  position: relative;
  top:5px;
}
    .center-icon {
      font-size: 24px; /* Tamanho do ícone */
}.right-icon{
      font-size: 45px;
      position: relative;
      top:117px;
}.text-block {
    border: 0px solid #ccc;
    padding: 10px;
    width: 400px;
    height: 510px;
    margin: 0 auto;
    border-radius: 25px;
    background-color: rgba(11, 10, 10, 0.14);
    color: aliceblue;
	  text-align:left;
    font-size: 28px;
    font-family:Love Ya Like A Sister;
    text-align: center;
    
  }.pontuacao{
    color: rgb(248, 242, 242);
    font-size: 35px;
    font-weight: bold;
          
    -webkit-text-stroke: 1px rgb(0, 0, 0); /* Contorno preto */
   
}
.icon-container {
    display: flex;
    align-items: center;
   /* background-image:url("../img/fundoDeTela.png"); 
    
    */
}.icon-container {
    color: transparent;
    display: flex;
    justify-content: center; /* Alinha o conteúdo ao centro horizontal */
  }
.icon1 {
    width: 90px; /* Define a largura dos ícones */
    height: auto; /* Mantém a proporção da altura para evitar distorções */
    margin-right: 45px; /* Espaço entre os ícones (ajuste conforme necessário) */
    text-align: center;
    position: relative;
    top: -40px;
}

.icon2 {
  width: 90px; /* Define a largura dos ícones */
  height: auto; /* Mantém a proporção da altura para evitar distorções */
  margin-right: 20px; /* Espaço entre os ícones (ajuste conforme necessário) */
 /* margin-top: -40px; /* Defina a margem superior negativa desejada*//*/*/
  position: absolute;
  top: 410px; /* Ajuste o valor negativo para mover a imagem para cima */
  margin-left: -45px; /* Espaçamento à direita da imagem */
    
  text-align: center;
      
}
.icon3 {
    width: 90px; /* Define a largura dos ícones */
    height: auto; /* Mantém a proporção da altura para evitar distorções */
    margin-left: 45px; /* Espaço entre os ícones (ajuste conforme necessário) */
    text-align: center;
    position: relative;
    top: -40px;
}
a{
  font-size: 24px;
  position: relative;
  top:-110px;
}
h2{
  font-size: 81px;
  position: relative;
  top: -45px;
}
h1{
  font-size: 38px;
}